<html>
    <head>
        <title>Home Page</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <nav class="navbar shadow-lg">
            <div class="container">
              <a class="navbar-brand text-white">SMART LOGIN</a>
              <form class="d-flex">
                <button id= "logoutBtn" onclick="logout()" type="button" class="btn btn-outline-warning text-decoration-none">Logout</button>
              </form>
            </div>
          </nav>
        <div class="container w-75 text-center text-white my-5 shadow-lg">
            <div class="row py-5">
                <div class="col-md-10 mx-auto">
                    <div class="item">
                        <h2 id="welcomTag" class="py-3">Welcome</h2>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/welcomepage.js"></script>
    </body>
</html>